{
  "manifest_version": 3,
  "name": "RAM Resource Controls",
  "version": "2.0.0",
  "description": "Advanced RAM management with AI-powered tab sleeping, whitelist/blacklist, and privacy mode",
  "permissions": [
    "storage",
    "tabs",
    "system.memory",
    "alarms",
    "offscreen",
    "contextMenus",
    "notifications"
  ],
  "optional_permissions": [
    "webNavigation",
    "history"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "sleep-current-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Sleep current tab"
    },
    "wake-all-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+W",
        "mac": "Command+Shift+W"
      },
      "description": "Wake all sleeping tabs"
    },
    "toggle-auto-sleep": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "Toggle auto sleep mode"
    }
  },
  "externally_connectable": {
    "matches": ["*://localhost/*", "*://127.0.0.1/*"]
  }
}