{
  "manifest_version": 3,
  "name": "RAM Monitor & Manager",
  "version": "3.0.0",
  "description": "Real-time RAM monitoring, tab tracking, whitelist/blacklist management, privacy mode, and API access",
  "permissions": [
    "storage",
    "tabs",
    "system.memory",
    "alarms",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "externally_connectable": {
    "matches": ["*://localhost/*", "*://127.0.0.1/*"]
  }
}